<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    padding: 0;
    margin: 0;
 }

 body{
    height: 100vh;
    background: #584040;
    display: flex;
    align-items: center;
 }

 .contenedor{
    width: 920px;
    height: 280px;
    margin: 0 auto;

    position: relative;

    background: linear-gradient(#b7d6c7, #ffe2d1);
    overflow: hidden;
 }

 .tarde{
    background-color: #ffadad;
 }

 .noche{
    background-color: #aca8c7;

 }
 .dino{
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(./assets/img/dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x:0px;
 }

 .dino-corriendo{
    animation: animarDino 0.25s steps(2) infinite;
 }

 .dino-estrellado{
    background-position-x: -252px;
 }

 .suelo{
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(./assets/img/suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;
 }

.score{
    width: 100px;
    height: 30px;

    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 10;

    color: #d48872;
    font-family: verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

.cactus{
    width: 46px;
    height: 96px;

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 1;

    background: url(./assets/img/cactus1.png) no-repeat;

}
 @keyframes animarDino{
    from{
      background-position-x: -84px;  
    }
    to{
        background-position-x: -252px;
    }
 }

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dino-corriendo"></div>
        <div class="score">0</div>
    </div>

<script>

//** GAME LOOP ***//

var time = new Date();
var deltaTime =0;

if(document.readyState ==="complete" || document.readyState === "interactive"){
    setTimeout(Init,1);

}else{
    document.addEventListener("DOMContentLoaded", Init);
}

function Init(){
    time = new Date();
    Start();
    Loop();
}

function Loop(){
    deltaTime = (new Date() -time) / 1000;
    time = new Date();
    Update()
    requestAnimationFrame(Loop);
}

//** NUESTRO JUEGO VA AQUI **//

var sueloY = 22;
var velY = 0;
var impulso = 900;
var gravedad = 2500;

var dinoPosX = 42;
var dinoPosY = sueloY;

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;
var saltando = false;

var tiempoHastaObstaculo = 2;
var tiempoObstaculoMin = 0.7;
var tiempoObstaculoMax = 1.8;
var obstaculoPosY = 16;
var obstaculos = [];

var contenedor;
var dino;
var textoScore;
var suelo;
var gameOver;

function Start(){
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino"); 
    document.addEventListener("keydown",HandleKeyDown);   
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32){
        Saltar();
    }
}

function Saltar(){
    if(dinoPosY === sueloY){
        saltando = true;
        velY = impulso;
        dino.classList.remove("dino-corriendo");
    }
}

function Update(){

    if(parado) return;
    MoverSuelo();
    MoverDinosaurio();
    DecidirCrearObstaculos();
    MoverObstaculos();
    DetectarColision();
    
    velY -= gravedad * deltaTime;
}

function MoverSuelo(){
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
}

function CalcularDesplazamiento(){
    return velEscenario * deltaTime * gameVel;
}

function MoverDinosaurio(){
    dinoPosY += velY *deltaTime;
    if(dinoPosY < sueloY){
        TocarSuelo();
    }
    dino.style.bottom = dinoPosY+"px";
}

function TocarSuelo(){
    dinoPosY = sueloY;
    velY = 0;
    if(saltando){
        dino.classList.add("dino-corriendo");
    }
    saltando = false;
}

function DecidirCrearObstaculos(){
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <=0){
        CrearObstaculo();
    }

}

function CrearObstaculo(){
    var obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("cactus");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() *
    (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
}

function MoverObstaculos(){
    for(var i =obstaculos.length - 1; i >= 0; i--){
        if(obstaculos[i].posX < -obstaculos[i].clientWidth){
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i,1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -=CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX + "px";
        }
    }

}

function GanarPuntos(){
    score++;
    textoScore.innerText = score;
}

function DetectarColision(){
    for(var i = 0; i < obstaculos.length; i++){
        if(obstaculos[i].posX > dinoPosX + dino.clientWidth){
            //EVADE;
            break; //como estan en orden no puede chocar con mas
        }else{
            if(IsCollision(dino, obstaculos[i], 10, 30, 15, 20)){
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft){
    var aRect = a.getBoundingClientRect();
    var bRect = b.getBoundingClientRect();

    return !(
        ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    );
}

function GameOver(){
    Estrellarse();
    gameOver.style.display = "block";
}

function Estrellarse(){
    dino.classList.remove("dino-corriendo");
    dino.classList.add("dino-estrellado");
    parado = true;
}



</script>
=======
<!-- tipo de archivo del navegador-->
<!DOCTYPE html>

<html lang="es">
<head>
    <!-- caracteres en español -->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Curriculum Vitae</title>
    <!-- fuente de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <!-- este codigo es para poner el icono en la pagina web "favicon" -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.jpeg">
</head>
<body>
    <section class="principal">
        <!-- columna 1 izquierda -->
        <div class="columna1">
            <!-- se crea la clase class y se le asigna un nombre "fotografia" para ocuparlo en css -->
            <img class="Fotografia" id="Foto" src="img/goku.avif" alt="Foto de mi curriculum">
            <!-- H1 es el titulo de la pag web, solo se agrega 1 por pagina, h2 son sub titulos, h3 sub titulos de subtitulos -->
            <h1>Claudio Murúa</h1>
        </div>
        <!-- col 2 derecha -->
        <!-- br sirve como un enter para que no sea tan ancho el texto -->
        <div class="columna2">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Odit quas doloribus perspiciatis enim expedita nemo asperiores officia reiciendis dolorem porro. <br> Suscipit natus quia temporibus molestias! Et ipsum assumenda quisquam est?</p>
        </div>
    </section>

    <section>
        <!-- columna 1 izquierda -->
        <div class="columna">
            <h2>Educación Básica</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Perferendis nostrum atque ex obcaecati excepturi eveniet laboriosam numquam, vitae mollitia neque! <br> Ipsam blanditiis tenetur illo corporis numquam atque eveniet nulla fugiat?</p>
        </div>
        <!-- col 2 derecha -->
        <div class="columna">
            <h2>Educación Superior</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> In perferendis ex vitae magni fugiat, fuga ratione labore maiores temporibus debitis pariatur necessitatibus <br> atque numquam iste totam dolorum delectus sunt repellendus.</p>
        </div>
    </section>

    <!-- seccion de nuestras habilidades -->
    <section>
        <h2>Habilidades</h2>
        <!-- lista ordenada -->
        <ul>
            <li><b>HTML 5.3</b></li>
            <li><b>CSS</b></li>
            <li><b>GIT</b></li>
            <li><b>PYTHON</b></li>
        </ul>
        
    </section>
<!-- footer es para crear un pie de pagina  -->
    <footer>
        <p>Desarrollado por <b>Claudio Murúa</b></p>
        <a href="https://www.google.com/search?q=google&rlz=1C1CHBF_esCL1066CL1066&oq=google&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyDQgCEAAYgwEYsQMYgAQyBggDEEUYPDIGCAQQRRg8MgYIBRBFGDwyBggGEAUYQDIGCAcQRRg8qAIAsAIA&sourceid=chrome&ie=UTF-8">Ir a Google</a>

    </footer>
    
>>>>>>> 18c5a3b40e02865ead8cbc8eca856434c39e390d
</body>
</html>